# Kitty config
#
# Useful mappings as a reminder:
# - new pane: ctrl-shift-enter
# - reload config: ctrl-shift-f5 or cmd-ctrl-,
# - switch panes: ctrl-shift-[, ctrl-shift-]
#
# Appearance
# Note: nerd fonts symbols font is automatically used, and should be
# installed as well.
font_family Hack
font_size 12
background_opacity 0.85

# Default size
remember_window_size no
initial_window_width 169c
initial_window_height 51c
resize_in_steps yes

# Mac tweaks
macos_quit_when_last_window_closed yes
# This solves the 'first click activating the window' problem
focus_follows_mouse yes
macos_option_as_alt left

# Limit the number of layouts enabled to just the ones I might use, and
# default to grid
enabled_layouts grid,tall

# Some mappings I like
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map kitty_mod+/ kitten keymap.py
