[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #5A9EC7
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Roboto condensed:size=11:weight=bold;2"
# Needs ttf-nerd-fonts-symbols-1000-em package installing
font-1 = "Symbols Nerd Font:size=11;2"

modules-left = i3workspaces xwindow
modules-right = filesystem memory cpu pulseaudio battery wlan eth
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/i3workspaces]
type = internal/i3

strip-wsnumbers = true

label-focused-underline = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused = %name%
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.primary}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}

label-mounted = %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.primary}
label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted = 婢 muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/battery]
type = internal/battery
full-at = 77
low-at = 10

format-charging = <ramp-capacity> <label-charging>
format-full = <ramp-capacity> <label-full>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <ramp-capacity> <label-low>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0-foreground = ${colors.alert}

battery = BAT0
adapter = AC

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
; Hide a module if it's disconnected
format-disconnected = ""
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip% %netspeed%
format-connected-prefix = "直 "

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip% %netspeed%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %H:%M

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
