-- vim: ft=lua
conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 10,
    cpu_avg_samples = 2,
    -- Colors
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = 'grey',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    -- Fonts
    font = 'Noto Sans:size=12',
    font1 = 'Noto Sans:bold', -- Headings
    font2 = 'DejaVu Sans Mono:size=12', -- Fixed width
    gap_x = 0,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 128,
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font1}CPU${font}
${freq}MHz, $cpu%${goto 150}${voffset -10}${cpugraph}
${font1}MEMORY${font}
$color $mem, $memperc%${goto 150}${voffset 3}${membar 12}

${font1}TOP${font}
${font}${color1}Name${goto 165}PID${goto 250}CPU%${goto 320}MEM%
${color}${top name 1}${goto 150}${top pid 1}${goto 250}${top cpu 1}${goto 320}${top mem 1}
${top name 2}${goto 150}${top pid 2}${goto 250}${top cpu 2}${goto 320}${top mem 2}
${top name 3}${goto 150}${top pid 3}${goto 250}${top cpu 3}${goto 320}${top mem 3}
${top name 4}${goto 150}${top pid 4}${goto 250}${top cpu 4}${goto 320}${top mem 4}

${font1}DISK${font}
 / $color${fs_used /}/${fs_size /}${offset 20}${voffset 3}${fs_bar 12 /}

${font1}NETWORK${font}
${color1}Up:$color ${upspeed ${gw_iface}} ${color1} - Down:$color ${downspeed ${gw_iface}}
${color1}${gw_iface}:$color ${addr ${gw_iface}}
${color1}Gateway:$color ${gw_ip}

${font1}WIFI${font}
${color1}SSID:$color ${wireless_essid ${gw_iface}}
${color1}BSSID:$color ${wireless_ap ${gw_iface}}
${color1}Speed:$color ${wireless_bitrate ${gw_iface}}
${color1}Channel:$color ${wireless_channel ${gw_iface}} (${wireless_freq ${gw_iface}})
${color1}Link quality:$color ${wireless_link_qual_perc ${gw_iface}}%${voffset 3}${goto 170}

${font1}PING${font}
${color1}192.168.1.1:$color ${tcp_ping 192.168.1.1 81}ms
${color1}192.168.1.3:$color ${tcp_ping 192.168.1.3 81}ms
${color1}google.com:$color ${tcp_ping google.com}ms
]]
