# Reset all settings
source ~/.tmux.reset.conf

# Reload with Prefix + r
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# C-a is better than C-b
set-option -g prefix C-a

# Mouse support is nice for copy/paste and scrolling
set-option -g mouse on

# put the tmux title in the xterm title bar
set-option -g set-titles on

# Make the first window index 1 (because 1 is on the left on the keyboard)
set-option -g base-index 1

# Big scrollback
set-option -g history-limit 10000

# Scrollback using Shift-PgUp and Shift-PgDn
# This needs iTerm2 configured to send:
#   \e[5;2~ for Shift-Pgup and
#   \e[6;2~ for Shift-PgDn
bind-key -n S-PageUp if-shell -Ft= "#{pane_in_mode}" \
    "send-keys -X page-up" "copy-mode -eu"
bind-key -n S-PageDown if-shell -Ft= "#{pane_in_mode}" \
    "send-keys -X page-down"
