separator=false
separator_block_width=20
markup=pango

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30

[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

[battery]
command=~/.config/i3/scripts/battery2
label=
interval=30

[pavucontrol]
full_text=
command=pavucontrol
separator_block_width=5

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
signal=1

[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
separator_block_width=5

[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1
